
body {
  font-family: Arial, sans-serif;
  background: #f4f7f8;
  margin: 0;
  padding: 0;
}

.container {
  width: 60%;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #2c3e50;
}

fieldset {
  border: 1px solid #ccc;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
}

legend {
  font-weight: bold;
  color: #2980b9;
}

label {
  display: block;
  margin: 8px 0 4px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #2980b9;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #1f6391;
}
